<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Demo</groupId>
	<artifactId>Demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- <dependency>
			<groupId>org.gebish</groupId>
			<artifactId>geb-core</artifactId>
			<version>0.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.45.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.45.0</version>
		</dependency> -->
    	<!-- logback+slf4j -->  
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-api</artifactId>  
	        <version>1.6.0</version>  
	        <type>jar</type>  
	        <scope>compile</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>ch.qos.logback</groupId>  
	        <artifactId>logback-core</artifactId>  
	        <version>0.9.28</version>  
	        <type>jar</type>  
	    </dependency>  
	    <dependency>  
	        <groupId>ch.qos.logback</groupId>  
	        <artifactId>logback-classic</artifactId>  
	        <version>0.9.28</version>  
	        <type>jar</type>  
	    </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>